{
  "name": "thesis-helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-worker.mjs && next dev --hostname 0.0.0.0 --port 3000",
    "build": "node scripts/copy-worker.mjs && next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint",
    "prepare": "node scripts/copy-worker.mjs",
    "sample-pdf": "node scripts/generate-sample-paper.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-pdf": "^11.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
